[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[include]
files = /etc/supervisor.d/*.conf

[supervisorctl]
serverurl=unix:///var/run/supervisord.pid
